<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recyclerview_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="explaining_recyclerview"
        android:textSize="25dp"
        android:textColor="@color/Ingo_green"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMainCommonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="변수를 입력하세요"
        android:id="@+id/edittext_add"
        app:layout_constraintTop_toBottomOf="@id/recyclerMainCommonList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/buttonMainAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:backgroundTint="@color/Ingo_blue"
        app:layout_constraintTop_toBottomOf="@id/edittext_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonMainAdd"
        app:layout_constraintTop_toTopOf="@id/buttonMainAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>